# Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  BaseResponse.kt  Room.kt
app/src/main/java/com/example/myapplication/api/db/: AppDatabase.kt  City.kt  CityDAO.kt  CityData.kt  CityWeatherData.kt
app/src/main/java/com/example/myapplication/base/: BaseFragment.kt  BaseReducer.kt  BaseViewModel.kt  Contract.kt
app/src/main/java/com/example/myapplication/data/: CityData.kt  CityWeatherData.kt  CityWeatherInfo.kt  Current.kt  LocationInfo.kt
app/src/main/java/com/example/myapplication/data/repo/: LocalDataProvider.kt  LocalDataProviderImpl.kt  MyRepository.kt  MyRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: Module.kt
app/src/main/java/com/example/myapplication/domain/: BaseItemData.kt  ItemData.kt  MainData.kt  WelcomeData.kt
app/src/main/java/com/example/myapplication/domain/usecaseimpl/: LoadNextScreenDataUseCaseImpl.kt  MainScreenDataUseCaseImpl.kt  WelcomeScreenDataUseCaseImpl.kt
app/src/main/java/com/example/myapplication/domain/usecases/: LoadNextScreenDataUseCase.kt  MainScreenDataUseCase.kt  WelcomeScreenDataUseCase.kt
app/src/main/java/com/example/myapplication/mvi/: FirstState.kt  MyIntent.kt  SecondState.kt
app/src/main/java/com/example/myapplication/mvi/main/: MainAction.kt  MainIntent.kt  MainReducer.kt  MainState.kt
app/src/main/java/com/example/myapplication/mvi/weather/: SecondState.kt
app/src/main/java/com/example/myapplication/mvi/welcome/: WelcomeAction.kt  WelcomeIntent.kt  WelcomeReducer.kt  WelcomeState.kt
app/src/main/java/com/example/myapplication/repo/: LocalDataProvider.kt  LocalDataProviderImpl.kt  MyRepository.kt  MyRepositoryImpl.kt
app/src/main/java/com/example/myapplication/serialization/: Serialization.kt
app/src/main/java/com/example/myapplication/ui/main/: CityViewHolder.kt  MainFragment.kt  MainViewModel.kt  MyAdapter.kt  Test.java
app/src/main/java/com/example/myapplication/ui/util/: BaseViewHolder.kt  MyAdapter.kt  MyViewHolder.kt
app/src/main/java/com/example/myapplication/ui/weather/: MyFavoriteCityFragment.kt  MyFavoriteCityViewModel.kt
app/src/main/java/com/example/myapplication/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_my_favorite_city.xml  fragment_welcome.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
